<html>
    <head>
        <title>SIAP DKI JAKARTA</title>
        <style>
            body{
                background-image: url(Apa-Itu-Arsip.webp);
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Courier New', Courier, monospace;
                font-size: xx-large;
                color: blanchedalmond;
                }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                text-align: center;
                color: rgb(238, 215, 11);
                background-color: azure;
                background-blend-mode: soft-light;
                height: 70px;
                margin-top: 25px;
            }            
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                text-align: center;
                color: rgb(178, 197, 5);
                background-blend-mode: soft-light;
                height: 70px;
                margin-top: 25px;
            }
            h3{
                text-align: center;
            }
            fieldset{
                display: block;
                margin-left: 300px;
                margin-right: 300px;
                padding-left: 2em;
                }
        </style>
            <h1>SISTEM ARSIP PEGAWAI DKI JAKARTA</h1> 
    </head>
         <body>
            <h2>Selamat datang di Website Arsip Pegawai</h2>
        <h3>Website ini dibuat Oleh</h3>
        <table width="100%">
            <tbody>
               </tr>
                <tr><td align="center">
                    <br><table width="60%">
                <tr><td rowspan="5"><img src="persahabatan.jpg" width="400px"></td><td align="right" width="50%">SD</td><td width="50%">: SDN N 02 Petang Jakarta</td>
                </tr><tr><td align="right">SMP</td><td>: SMP N 95 Jakarta</td>
                </tr><tr><td align="right">SMA</td><td>: SMA N 80 Jakarta</td>
                </tr><tr><td align="right">D3</td><td>: UNIVERISTAS BRAWIJAYA Malang</td>
                </tr><tr><td align="right">Present</td><td>: UNIVERISTAS KRISNADWIPAYANA Jakarta</td>
                </tr></table><br></td>
                </tr>
                <tr><br>
                    <br>
                    <td align="center" class="foot">CopyRight @ Des 2022 - Kelas DKI - Kelompok<br>Teknik Informatika - UNKRIS<br>All right reserved</td>
                </tr>
                
            </tbody>
        </table>
        </body>
</html>