<html>
    <head>
        <title>SIAP DKI JAKARTA</title>
        <style>
            body{
                background-image: url(Apa-Itu-Arsip.webp);
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Courier New', Courier, monospace;
                font-size: xx-large;
                color: blanchedalmond;
                
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                text-align: center;
                color: rgb(238, 215, 11);
                background-color: azure;
                background-blend-mode: soft-light;
                height: 70px;
                margin-top: 25px;
            }            
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                text-align: center;
                color: rgb(178, 197, 5);
                background-blend-mode: soft-light;
                height: 70px;
                margin-top: 25px;
            }
            fieldset{
                display: block;
                color: #000;
                margin-left: 300px;
                margin-right: 300px;
                padding-left: 2em;
                }
        </style>
        <table>
            <h1 color="blue">SISTEM ARSIP PEGAWAI DKI JAKARTA</h1>
        </table>
    </head>
         <body>
            <h2>Silahkan Login Menggunakan No Register Pegawai</h2>
        <fieldset>
            <legend>Login</legend>
            NRK :<br> <input type="text" name="user" size="12" maxlength="6"><br>
            Password :<br> <input type="password" name="password" size="12" maxlength="12"><br>
            <input type="button" value="Login" name="login">
        </fieldset>
        </body>
</html>